cff-version: 1.2.0
message: "If you use this data set (browser sniffing and supplemental library) project, please cite it as below."
# preferred-citation:
  # type: data
authors:
- family-names: "Myrick"
  given-names: "Sean P. Myrick"
  # orcid: "https://orcid.org/0000-0000-0000-0000"
title: "Git-Templates"
version: 1.0.0
# doi: 10.5281/zenodo.1234
date-released: 2021-12-25
url: "https://github.com/seanpm2001/SNU_BrowserNose"
cff-version: 1.2.0
message: "If you use this data set (browser sniffing and supplemental library) project, please cite it as below."
authors:
- family-names: "Myrick"
  given-names: "Sean P. Myrick"
  # orcid: "https://orcid.org/0000-0000-0000-0000"
title: "browser sniffing and supplemental library"
version: 2.0.4
doi: 10.5281/zenodo.1234
date-released: 2021-12-29
url: "https://github.com/seanpm2001/SNU_BrowserNose"
preferred-citation:
  type: data
  authors:
  - family-names: "Myrick family"
    given-names: "Sean P. Myrick"
    # orcid: "https://orcid.org/0000-0000-0000-0000"
  doi: "10.0000/00000"
  journal: "Journal Title"
  month: 12
  start: 1 # First page number
  end: 10000 # Last page number
  title: "SNU BrowserNose is a browser sniffing library that aims to achieve compatibility on all web browsers through replacement of features. It is designed to work on all browsers, all the way down to WWW/Nexus 0.1."
  issue: 1
  volume: 1
  year: 2021
# File info
# File version: 1 (2022, Sunday, March 6th at 3:59 pm)
# File type: CFF Citation file (*.cff)
# Line count (including blank lines and compiler line): 44
